name:               pandoc-citeproc
version:            0.2
cabal-version:      >= 1.12
synopsis:           Supports using pandoc with citeproc

description:        The pandoc-citeproc library exports functions for
                    using the citeproc system with pandoc.  It relies on
                    citeproc-hs, a library for rendering
                    bibliographic reference citations into a variety
                    of styles using a macro language called Citation
                    Style Language (CSL). More details on CSL can be
                    found here: <http://citationstyles.org/>.
                    .
                    Currently this package includes a copy of the citeproc-hs
                    code. When citeproc-hs is updated to be compatible,
                    this package will simply depend on citeproc-hs.
                    .
                    This package also contains two executables: pandoc-citeproc,
                    which works as a pandoc filter (pandoc >= 1.12), and
                    biblio2yaml, which converts bibliographic databases to
                    a yaml format suitable for inclusion in pandoc YAML
                    metadata.

category:           Text
license:            BSD3
license-file:       LICENSE
author:             John MacFarlane, Andrea Rossato
maintainer:         jgm@berkeley.edu
build-type:         Custom
data-files:         chicago-author-date.csl
                    locales/locales-af-ZA.xml
                    locales/locales-ar-AR.xml
                    locales/locales-bg-BG.xml
                    locales/locales-ca-AD.xml
                    locales/locales-cs-CZ.xml
                    locales/locales-da-DK.xml
                    locales/locales-de-AT.xml
                    locales/locales-de-CH.xml
                    locales/locales-de-DE.xml
                    locales/locales-el-GR.xml
                    locales/locales-en-GB.xml
                    locales/locales-en-US.xml
                    locales/locales-es-ES.xml
                    locales/locales-et-EE.xml
                    locales/locales-eu.xml
                    locales/locales-fa-IR.xml
                    locales/locales-fi-FI.xml
                    locales/locales-fr-CA.xml
                    locales/locales-fr-FR.xml
                    locales/locales-he-IL.xml
                    locales/locales-hr-HR.xml
                    locales/locales-hu-HU.xml
                    locales/locales-is-IS.xml
                    locales/locales-it-IT.xml
                    locales/locales-ja-JP.xml
                    locales/locales-km-KH.xml
                    locales/locales-ko-KR.xml
                    locales/locales-lt-LT.xml
                    locales/locales-lv-LV.xml
                    locales/locales-mn-MN.xml
                    locales/locales-nb-NO.xml
                    locales/locales-nl-NL.xml
                    locales/locales-nn-NO.xml
                    locales/locales-pl-PL.xml
                    locales/locales-pt-BR.xml
                    locales/locales-pt-PT.xml
                    locales/locales-ro-RO.xml
                    locales/locales-ru-RU.xml
                    locales/locales-sk-SK.xml
                    locales/locales-sl-SI.xml
                    locales/locales-sr-RS.xml
                    locales/locales-sv-SE.xml
                    locales/locales-th-TH.xml
                    locales/locales-tr-TR.xml
                    locales/locales-uk-UA.xml
                    locales/locales-vi-VN.xml
                    locales/locales-zh-CN.xml
                    locales/locales-zh-TW.xml
                    -- tests
                    tests/chicago-author-date.in.native
                    tests/chicago-author-date.expected.native
                    tests/ieee.in.native
                    tests/ieee.expected.native
                    tests/mhra.in.native
                    tests/mhra.expected.native
                    tests/number-of-volumes.in.native
                    tests/number-of-volumes.expected.native
                    tests/no-author.in.native
                    tests/no-author.expected.native
                    tests/biblio.bib
                    tests/chicago-author-date.csl
                    tests/ieee.csl
                    tests/mhra.csl
                    tests/biblio2yaml/basic.bibtex
                    tests/biblio2yaml/dates.biblatex
                    tests/biblio2yaml/article.biblatex
                    tests/biblio2yaml/book-averroes.biblatex
                    tests/biblio2yaml/book-coleridge.biblatex
                    tests/biblio2yaml/book-title-maintitle-series.biblatex
                    tests/biblio2yaml/book-vazques-de-parga.biblatex
                    tests/biblio2yaml/inbook-title-booktitle-maintitle-series-2.biblatex
                    tests/biblio2yaml/inbook-title-booktitle-maintitle-series.biblatex
                    tests/biblio2yaml/inbook.biblatex
                    tests/biblio2yaml/incollection-2.biblatex
                    tests/biblio2yaml/incollection.biblatex
                    tests/biblio2yaml/inproceedings.biblatex
                    tests/biblio2yaml/manual.biblatex
                    tests/biblio2yaml/online.biblatex
                    tests/biblio2yaml/patent.biblatex
                    tests/biblio2yaml/periodical.biblatex
                    tests/biblio2yaml/quotes.biblatex
                    tests/biblio2yaml/report.biblatex
                    tests/biblio2yaml/strings.biblatex
                    tests/biblio2yaml/thesis.biblatex
                    tests/biblio2yaml/title-and-shorttitle.biblatex
                    tests/biblio2yaml/test-case-conversion.biblatex
                    tests/biblio2yaml/crossref-inbook-mvbook.biblatex
                    tests/biblio2yaml/crossref-nested.biblatex
                    tests/biblio2yaml/aksin.biblatex
                    tests/biblio2yaml/knuth-ct-e.biblatex
                    tests/biblio2yaml/almendro.biblatex
                    tests/biblio2yaml/knuth-ct-related.biblatex
                    tests/biblio2yaml/angenendt.biblatex
                    tests/biblio2yaml/knuth-ct.biblatex
                    tests/biblio2yaml/aristotle-anima.biblatex
                    tests/biblio2yaml/kowalik.biblatex
                    tests/biblio2yaml/aristotle-physics.biblatex
                    tests/biblio2yaml/kullback-related.biblatex
                    tests/biblio2yaml/aristotle-poetics.biblatex
                    tests/biblio2yaml/kullback-reprint.biblatex
                    tests/biblio2yaml/aristotle-rhetoric.biblatex
                    tests/biblio2yaml/kullback.biblatex
                    tests/biblio2yaml/augustine.biblatex
                    tests/biblio2yaml/laufenberg.biblatex
                    tests/biblio2yaml/averroes-bland.biblatex
                    tests/biblio2yaml/loh.biblatex
                    tests/biblio2yaml/averroes-hannes.biblatex
                    tests/biblio2yaml/malinowski.biblatex
                    tests/biblio2yaml/averroes-hercz.biblatex
                    tests/biblio2yaml/markey.biblatex
                    tests/biblio2yaml/baez-article.biblatex
                    tests/biblio2yaml/maron.biblatex
                    tests/biblio2yaml/baez-online.biblatex
                    tests/biblio2yaml/massa.biblatex
                    tests/biblio2yaml/bertram.biblatex
                    tests/biblio2yaml/moore-related.biblatex
                    tests/biblio2yaml/brandt.biblatex
                    tests/biblio2yaml/moore.biblatex
                    tests/biblio2yaml/britannica.biblatex
                    tests/biblio2yaml/moraux.biblatex
                    tests/biblio2yaml/chiu.biblatex
                    tests/biblio2yaml/murray.biblatex
                    tests/biblio2yaml/cicero.biblatex
                    tests/biblio2yaml/nietzsche-historie.biblatex
                    tests/biblio2yaml/cms.biblatex
                    tests/biblio2yaml/nietzsche-ksa.biblatex
                    tests/biblio2yaml/coleridge.biblatex
                    tests/biblio2yaml/nietzsche-ksa1.biblatex
                    tests/biblio2yaml/companion.biblatex
                    tests/biblio2yaml/nussbaum.biblatex
                    tests/biblio2yaml/cotton.biblatex
                    tests/biblio2yaml/padhye.biblatex
                    tests/biblio2yaml/ctan.biblatex
                    tests/biblio2yaml/piccato.biblatex
                    tests/biblio2yaml/doody.biblatex
                    tests/biblio2yaml/pines.biblatex
                    tests/biblio2yaml/gaonkar-in.biblatex
                    tests/biblio2yaml/reese.biblatex
                    tests/biblio2yaml/gaonkar.biblatex
                    tests/biblio2yaml/salam.biblatex
                    tests/biblio2yaml/geer.biblatex
                    tests/biblio2yaml/sarfraz.biblatex
                    tests/biblio2yaml/gerhardt.biblatex
                    tests/biblio2yaml/shore.biblatex
                    tests/biblio2yaml/gillies.biblatex
                    tests/biblio2yaml/sigfridsson.biblatex
                    tests/biblio2yaml/glashow.biblatex
                    tests/biblio2yaml/sorace.biblatex
                    tests/biblio2yaml/gonzalez.biblatex
                    tests/biblio2yaml/spiegelberg.biblatex
                    tests/biblio2yaml/hammond.biblatex
                    tests/biblio2yaml/springer.biblatex
                    tests/biblio2yaml/herrmann.biblatex
                    tests/biblio2yaml/vangennep-related.biblatex
                    tests/biblio2yaml/hyman.biblatex
                    tests/biblio2yaml/vangennep-trans.biblatex
                    tests/biblio2yaml/iliad.biblatex
                    tests/biblio2yaml/vangennep.biblatex
                    tests/biblio2yaml/itzhaki.biblatex
                    tests/biblio2yaml/vazques-de-parga-mvbook.biblatex
                    tests/biblio2yaml/jaffe.biblatex
                    tests/biblio2yaml/vazques-de-parga.biblatex
                    tests/biblio2yaml/jcg.biblatex
                    tests/biblio2yaml/vizedom-related.biblatex
                    tests/biblio2yaml/kant-kpv.biblatex
                    tests/biblio2yaml/wassenberg.biblatex
                    tests/biblio2yaml/kant-ku.biblatex
                    tests/biblio2yaml/weinberg.biblatex
                    tests/biblio2yaml/kastenholz.biblatex
                    tests/biblio2yaml/westfahl-frontier.biblatex
                    tests/biblio2yaml/knuth-ct-a.biblatex
                    tests/biblio2yaml/westfahl-space.biblatex
                    tests/biblio2yaml/knuth-ct-b.biblatex
                    tests/biblio2yaml/wilde.biblatex
                    tests/biblio2yaml/knuth-ct-c.biblatex
                    tests/biblio2yaml/worman.biblatex
                    tests/biblio2yaml/knuth-ct-d.biblatex
                    tests/biblio2yaml/yoon.biblatex
                    tests/biblio2yaml/options-url-false-doi-false.biblatex
                    tests/biblio2yaml/bibstring-resolution.biblatex
                    tests/biblio2yaml/textnormal.biblatex
                    -- documentation
                    README.md
                    LICENSE
                    man/man1/biblio2yaml.1
                    man/man1/pandoc-citeproc.1

source-repository head
  type:          git
  location:      git://github.com/jgm/pandoc-citeproc.git

flag small_base
  description: Choose the new smaller, split-up base package.

flag bibutils
  description: Use Chris Putnam's Bibutils.
  default:     True

flag network
  description: Use network and HTTP to retrieve csl file from URIs.
  default:     True

flag hexpat
  description: Use hexpat to parse XML
  default:     True

flag embed_data_files
  description: Embed locale files into the library (needed for windows packaging)
  default:     False

flag unicode_collation
  description: Use Haskell bindings to the International Components for Unicode (ICU) libraries
  default:     False

flag test_citeproc
  description: Build the test-citeproc program
  default:     False

library
    hs-source-dirs:   src
    exposed-modules:  Text.CSL.Pandoc
                      Text.CSL
                      Text.CSL.Reference
                      Text.CSL.Style
                      Text.CSL.Eval
                      Text.CSL.Eval.Common
                      Text.CSL.Eval.Date
                      Text.CSL.Eval.Names
                      Text.CSL.Eval.Output
                      Text.CSL.Pickle
                      Text.CSL.Parser
                      Text.CSL.Proc
                      Text.CSL.Proc.Collapse
                      Text.CSL.Proc.Disamb
                      Text.CSL.Input.Bibutils
                      Text.CSL.Input.Bibtex
                      Text.CSL.Output.Pandoc
                      Text.CSL.Output.Plain
                      Text.CSL.Data
    other-modules:    Text.CSL.Util
                      Paths_pandoc_citeproc
    ghc-options:      -funbox-strict-fields -Wall -fno-warn-unused-do-bind
    ghc-prof-options: -prof -auto-all
    build-depends:    containers, directory, mtl,
                      bytestring, filepath, pandoc-types >= 1.12.3, tagsoup,
                      aeson, text, vector, texmath >= 0.6.4, split,
                      yaml >= 0.8, pandoc >= 1.12.1

    if flag(bibutils)
       build-depends:   hs-bibutils >= 0.3
       default-extensions: CPP
       cpp-options:     -DUSE_BIBUTILS

    if flag(network)
       build-depends: network >= 2, HTTP >= 4000.0.9
       default-extensions:    CPP
       cpp-options:   -DUSE_NETWORK

    if flag(hexpat)
       build-depends: hexpat >= 0.20.2
       exposed-modules:  Text.CSL.Pickle.Hexpat
       cpp-options:   -DUSE_HEXPAT
    else
       build-depends: xml
       exposed-modules:  Text.CSL.Pickle.Xml

    if flag(embed_data_files)
       default-extensions:    CPP
       cpp-options:   -DEMBED_DATA_FILES
       other-modules: Text.CSL.Data.Embedded

    if flag(unicode_collation)
       build-depends: text, text-icu
       default-extensions:    CPP
       cpp-options:   -DUNICODE_COLLATION
    else
       build-depends: rfc5051
       default-extensions:    CPP

    if impl(ghc >= 6.10)
       build-depends: base >= 4, syb, parsec, old-locale, time
    else
       build-depends: base >= 3 && < 4

    default-language: Haskell98

executable pandoc-citeproc
    main-is:          pandoc-citeproc.hs
    hs-source-dirs:   .
    ghc-options:      -funbox-strict-fields -Wall
    ghc-prof-options: -prof -auto-all
    build-depends:    base >= 4, pandoc-citeproc, pandoc-types >= 1.12.3, aeson
    default-language: Haskell98

executable biblio2yaml
    main-is:          biblio2yaml.hs
    hs-source-dirs:   .
    ghc-options:      -funbox-strict-fields -Wall
    ghc-prof-options: -prof -auto-all
    build-depends:    base >= 4, pandoc-citeproc, yaml, bytestring,
                      attoparsec, text, filepath
    default-language: Haskell98

executable test-citeproc
  Main-Is:        test-citeproc.hs
  Other-Modules:  JSON
  Hs-Source-Dirs: tests
  if flag(test_citeproc)
    Buildable:    True
  else
    Buildable:    False
  build-depends:  base >= 4, aeson-pretty, aeson, directory, text,
                  pandoc-types >= 1.12.3, pandoc >= 1.12.1, filepath,
                  bytestring, pandoc-citeproc, process, temporary >= 1.1,
                  yaml >= 0.8, containers >= 0.4 && < 0.6,
                  vector >= 0.10 && < 0.11
  default-language: Haskell98

test-suite test-pandoc-citeproc
  Type:           exitcode-stdio-1.0
  Main-Is:        test-pandoc-citeproc.hs
  Other-Modules:  JSON
  Hs-Source-Dirs: tests
  build-depends:  base >= 4, aeson-pretty, aeson, directory, text,
                  pandoc-types >= 1.12.3, pandoc >= 1.12.1, filepath,
                  bytestring, pandoc-citeproc, process, temporary >= 1.1,
                  yaml >= 0.8
  default-language: Haskell98
